    content: `<header>
    <div class="container">
        
        <div class="meta">
            <span>By Andrew</span> |
            <span>Published February 2026</span> |
            <span>11 min read</span>
        </div>
    </div>
</header>

<div class="container">

    <div class="hook">
        A Canadian earning $100,000 in Alberta takes home roughly $4,800 more per year than someone earning the exact same salary in Nova Scotia. Same country, same job, same income — but your province quietly determines thousands of dollars of your tax bill.
    </div>

    <p class="intro-text">
                Most Canadians know the federal income tax rates. What they often miss is that <strong>your province or territory applies its own tax on top</strong>, and these rates vary dramatically across the country. Understanding your provincial bracket isn't optional — it's essential to accurate tax planning, investment strategy, and career decisions.
            </p>

        <p>
                This guide breaks down the complete 2026 provincial tax landscape: all 13 provinces and territories, full bracket structures, combined top marginal rates, and real-world comparisons at common income levels. Whether you're planning a move, evaluating a job offer, or just wanting to understand your tax bill, this reference will give you the data you need.
            </p>

        <div class="toc">
<h3>Quick Navigation</h3>
<ul>
<li><a href="#combined-rates">Combined Top Marginal Rates (Ranked)</a></li>
<li><a href="#province-breakdown">Province-by-Province Breakdown</a></li>
<li><a href="#changes-2026">Notable 2026 Changes</a></li>
<li><a href="#tax-comparison">Which Province Taxes You the Most?</a></li>
<li><a href="#surtaxes">Provincial Surtaxes Explained</a></li>
</ul>
</div>

        <h2 id="combined-rates">The Big Picture: Combined Top Marginal Rates Ranked</h2>

        <p>
                The most telling metric for high earners is the <strong>combined top marginal rate</strong> — the federal rate plus the provincial rate applied to your highest dollar earned. This determines the after-tax impact of raises, bonuses, and investment income at the top of your bracket.
            </p>

        <p>
                Here's every province and territory ranked by combined top marginal rate in 2026:
            </p>

        <table>
<thead>
<tr>
<th>Rank</th>
<th>Province/Territory</th>
<th>Provincial Top Rate</th>
<th>Federal Top Rate</th>
<th class="top-rate">Combined Top Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Newfoundland & Labrador</strong></td>
<td>25.50%</td>
<td>29.30%</td>
<td class="top-rate">54.80%</td>
</tr>
<tr>
<td>2</td>
<td><strong>Nova Scotia</strong></td>
<td>25.70%</td>
<td>28.30%</td>
<td class="top-rate">54.00%</td>
</tr>
<tr>
<td>3</td>
<td><strong>British Columbia</strong></td>
<td>24.20%</td>
<td>29.30%</td>
<td class="top-rate">53.50%</td>
</tr>
<tr>
<td>4</td>
<td><strong>Quebec</strong></td>
<td>25.75%</td>
<td>27.56%</td>
<td class="top-rate">53.31%</td>
</tr>
<tr>
<td>5</td>
<td><strong>Ontario</strong></td>
<td>24.23%</td>
<td>29.30%</td>
<td class="top-rate">53.53%</td>
</tr>
<tr>
<td>6</td>
<td><strong>New Brunswick</strong></td>
<td>23.20%</td>
<td>29.30%</td>
<td class="top-rate">52.50%</td>
</tr>
<tr>
<td>7</td>
<td><strong>Prince Edward Island</strong></td>
<td>22.07%</td>
<td>29.30%</td>
<td class="top-rate">51.37%</td>
</tr>
<tr>
<td>8</td>
<td><strong>Manitoba</strong></td>
<td>21.10%</td>
<td>29.30%</td>
<td class="top-rate">50.40%</td>
</tr>
<tr>
<td>9</td>
<td><strong>Alberta</strong></td>
<td>19.70%</td>
<td>28.30%</td>
<td class="top-rate">48.00%</td>
</tr>
<tr>
<td>10</td>
<td><strong>Yukon</strong></td>
<td>19.60%</td>
<td>28.30%</td>
<td class="top-rate">48.00%</td>
</tr>
<tr>
<td>11</td>
<td><strong>Saskatchewan</strong></td>
<td>19.20%</td>
<td>28.30%</td>
<td class="top-rate">47.50%</td>
</tr>
<tr>
<td>12</td>
<td><strong>Northwest Territories</strong></td>
<td>18.75%</td>
<td>28.30%</td>
<td class="top-rate">47.05%</td>
</tr>
<tr>
<td>13</td>
<td><strong>Nunavut</strong></td>
<td>16.20%</td>
<td>28.30%</td>
<td class="top-rate">44.50%</td>
</tr>
</tbody>
</table>

        <div class="callout">
<h4>Key Insight</h4>
<p>
                    The spread between the highest (Newfoundland & Labrador at 54.80%) and lowest (Nunavut at 44.50%) combined top rates is <strong>10.30 percentage points</strong>. On a $100,000 salary, that's a difference of roughly $10,300 in annual taxes — a significant number for relocation or career decisions.
                </p>
</div>

        <div class="chart-container">
<h3>Visual: Top Combined Marginal Rates by Province</h3>
<div class="bar-chart">
<div class="bar-item">
<div class="bar-label">NL</div>
<div class="bar-wrapper"><div class="bar" style="width: 100%;"><span>54.80%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">NS</div>
<div class="bar-wrapper"><div class="bar" style="width: 98.5%;"><span>54.00%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">ON</div>
<div class="bar-wrapper"><div class="bar" style="width: 97.8%;"><span>53.53%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">BC</div>
<div class="bar-wrapper"><div class="bar" style="width: 97.7%;"><span>53.50%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">QC</div>
<div class="bar-wrapper"><div class="bar" style="width: 97.4%;"><span>53.31%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">NB</div>
<div class="bar-wrapper"><div class="bar" style="width: 95.8%;"><span>52.50%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">PEI</div>
<div class="bar-wrapper"><div class="bar" style="width: 93.8%;"><span>51.37%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">MB</div>
<div class="bar-wrapper"><div class="bar" style="width: 92.0%;"><span>50.40%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">AB</div>
<div class="bar-wrapper"><div class="bar" style="width: 87.6%;"><span>48.00%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">YT</div>
<div class="bar-wrapper"><div class="bar" style="width: 87.6%;"><span>48.00%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">SK</div>
<div class="bar-wrapper"><div class="bar" style="width: 86.7%;"><span>47.50%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">NT</div>
<div class="bar-wrapper"><div class="bar" style="width: 85.9%;"><span>47.05%</span></div></div>
</div>
<div class="bar-item">
<div class="bar-label">NU</div>
<div class="bar-wrapper"><div class="bar" style="width: 81.2%;"><span>44.50%</span></div></div>
</div>
</div>
</div>

        <h2 id="province-breakdown">Province-by-Province Breakdown: Full Bracket Details</h2>

        <p>
                Below you'll find the complete 2026 tax bracket information for all 13 provinces and territories. Click any province to expand its full bracket structure, key features, and planning considerations.
            </p>

        <div class="province-section">
<h3>Alberta</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">4</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">10.00%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">15.00%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">48.00%</div>
</div>
</div>
<button class="collapsible">2026 Alberta Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $148,269</td>
<td><strong>10.00%</strong></td>
</tr>
<tr>
<td>$148,269 to $177,922</td>
<td><strong>12.00%</strong></td>
</tr>
<tr>
<td>$177,922 to $237,230</td>
<td><strong>13.00%</strong></td>
</tr>
<tr>
<td>$237,230 to $355,845</td>
<td><strong>14.00%</strong></td>
</tr>
<tr>
<td>Over $355,845</td>
<td><strong>15.00%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Alberta Overview</h4>
<p>
                    Alberta maintains <strong>Canada's lowest provincial top marginal rate</strong> at 15%, resulting in a combined rate of just 48.00% — attracting high earners across the country. The province has a straightforward bracket structure with no surtaxes, making tax planning more predictable. Alberta's competitive tax environment is a key factor in the province's appeal to entrepreneurs, professionals, and executives.
                </p>
</div>

        <div class="province-section">
<h3>British Columbia</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">7</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">5.60%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">20.50%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">53.50%</div>
</div>
</div>
<button class="collapsible">2026 British Columbia Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $47,937</td>
<td><strong>5.60%</strong></td>
</tr>
<tr>
<td>$47,937 to $95,875</td>
<td><strong>7.70%</strong></td>
</tr>
<tr>
<td>$95,875 to $110,076</td>
<td><strong>10.50%</strong></td>
</tr>
<tr>
<td>$110,076 to $133,664</td>
<td><strong>12.29%</strong></td>
</tr>
<tr>
<td>$133,664 to $181,232</td>
<td><strong>14.70%</strong></td>
</tr>
<tr>
<td>$181,232 to $252,752</td>
<td><strong>16.80%</strong></td>
</tr>
<tr>
<td>Over $252,752</td>
<td><strong>20.50%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>British Columbia Overview</h4>
<p>
                    BC features one of Canada's <strong>lowest entry-level provincial rates at 5.60%</strong>, though this benefit erodes as income climbs. The province uses <strong>seven brackets</strong> for gradual progression, and the 2026 lowest bracket increased from 5.06% to 5.60%. BC's top rate of 20.50% is among the highest in the country, pushing the combined rate to 53.50%. This makes BC favorable for middle-income earners but challenging for high-income professionals.
                </p>
<div class="callout">
<h4>2026 Change</h4>
<p><strong>BC's lowest bracket rate increased from 5.06% to 5.60%</strong> — a notable change for entry-level earners. This represents the most significant provincial tax change announced for 2026.</p>
</div>
</div>

        <div class="province-section">
<h3>Manitoba</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">3</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">10.80%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">17.40%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">50.40%</div>
</div>
</div>
<button class="collapsible">2026 Manitoba Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $36,842</td>
<td><strong>10.80%</strong></td>
</tr>
<tr>
<td>$36,842 to $105,100</td>
<td><strong>12.75%</strong></td>
</tr>
<tr>
<td>Over $105,100</td>
<td><strong>17.40%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Manitoba Overview</h4>
<p>
                    Manitoba offers a <strong>simple three-bracket system</strong> with reasonable progression. The combined top rate of 50.40% is below the Atlantic averages and competitive with other Prairie provinces. The province is particularly attractive for middle-income earners earning between $36,000 and $105,000, where the effective rate is relatively balanced.
                </p>
</div>

        <div class="province-section">
<h3>New Brunswick</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">5</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">9.40%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">20.73%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">52.50%</div>
</div>
</div>
<button class="collapsible">2026 New Brunswick Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $47,715</td>
<td><strong>9.40%</strong></td>
</tr>
<tr>
<td>$47,715 to $95,431</td>
<td><strong>12.42%</strong></td>
</tr>
<tr>
<td>$95,431 to $110,076</td>
<td><strong>14.82%</strong></td>
</tr>
<tr>
<td>$110,076 to $176,756</td>
<td><strong>16.52%</strong></td>
</tr>
<tr>
<td>Over $176,756</td>
<td><strong>20.73%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>New Brunswick Overview</h4>
<p>
                    New Brunswick's <strong>combined top rate of 52.50%</strong> places it in the middle tier of Canadian provinces. The province offers moderate entry-level rates and a gradual bracket progression. New Brunswick is one of the Atlantic provinces, where combined top rates tend to cluster in the 52-55% range.
                </p>
</div>

        <div class="province-section">
<h3>Newfoundland & Labrador</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">5</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">8.70%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">25.50%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">54.80%</div>
</div>
</div>
<button class="collapsible">2026 Newfoundland & Labrador Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $41,457</td>
<td><strong>8.70%</strong></td>
</tr>
<tr>
<td>$41,457 to $82,913</td>
<td><strong>14.50%</strong></td>
</tr>
<tr>
<td>$82,913 to $148,269</td>
<td><strong>16.80%</strong></td>
</tr>
<tr>
<td>$148,269 to $177,922</td>
<td><strong>19.80%</strong></td>
</tr>
<tr>
<td>Over $177,922</td>
<td><strong>25.50%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Newfoundland & Labrador Overview</h4>
<p>
                    Newfoundland & Labrador has <strong>Canada's highest combined top marginal rate at 54.80%</strong>. The province's top provincial rate of 25.50% significantly exceeds all other provinces. This makes NL particularly challenging for high-income professionals and executives, though the entry-level rate of 8.70% is reasonable. The sharp rate progression reflects the province's fiscal situation.
                </p>
</div>

        <div class="province-section">
<h3>Nova Scotia</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">6</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">8.79%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">25.70%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">54.00%</div>
</div>
</div>
<button class="collapsible">2026 Nova Scotia Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $29,590</td>
<td><strong>8.79%</strong></td>
</tr>
<tr>
<td>$29,590 to $59,180</td>
<td><strong>14.95%</strong></td>
</tr>
<tr>
<td>$59,180 to $93,000</td>
<td><strong>16.67%</strong></td>
</tr>
<tr>
<td>$93,000 to $148,269</td>
<td><strong>17.50%</strong></td>
</tr>
<tr>
<td>$148,269 to $177,922</td>
<td><strong>21.00%</strong></td>
</tr>
<tr>
<td>Over $177,922</td>
<td><strong>25.70%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Nova Scotia Overview</h4>
<p>
                    Nova Scotia has the <strong>second-highest combined top rate in Canada at 54.00%</strong>, with a provincial top rate of 25.70%. The province features six brackets and steep rate increases at higher income levels. Nova Scotia's tax environment is considerably heavier than the Prairies, making it a challenging jurisdiction for high-income earners.
                </p>
</div>

        <div class="province-section">
<h3>Ontario</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">5</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">5.05%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">13.16%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">53.53%</div>
</div>
</div>
<button class="collapsible">2026 Ontario Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $52,886</td>
<td><strong>5.05%</strong></td>
</tr>
<tr>
<td>$52,886 to $105,775</td>
<td><strong>9.15%</strong></td>
</tr>
<tr>
<td>$105,775 to $150,000</td>
<td><strong>11.16%</strong></td>
</tr>
<tr>
<td>$150,000 to $220,000</td>
<td><strong>12.16%</strong></td>
</tr>
<tr>
<td>Over $220,000</td>
<td><strong>13.16%</strong></td>
</tr>
</tbody>
</table>
<p style="padding: 15px 0; font-weight: 600;">
<strong>Plus: Ontario Surtax (detailed in Surtaxes section below)</strong>
</p>
</div>
<h4>Ontario Overview</h4>
<p>
                    Ontario has <strong>Canada's lowest entry-level provincial rate at 5.05%</strong>, making it highly competitive for middle-class earners. However, Ontario applies a <strong>surtax</strong> to high earners that significantly increases the effective rate at the top. The combined top rate of 53.53% is in the upper-middle range, but Ontario's advantage for entry-level and middle-income earners is substantial.
                </p>
<p>
                    Ontario is Canada's most populous province, and its tax structure reflects a focus on lower and middle-income relief with higher taxes on top earners.
                </p>
</div>

        <div class="province-section">
<h3>Prince Edward Island</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">5</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">9.65%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">16.70%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">51.37%</div>
</div>
</div>
<button class="collapsible">2026 Prince Edward Island Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $31,656</td>
<td><strong>9.65%</strong></td>
</tr>
<tr>
<td>$31,656 to $62,734</td>
<td><strong>13.92%</strong></td>
</tr>
<tr>
<td>$62,734 to $107,884</td>
<td><strong>15.92%</strong></td>
</tr>
<tr>
<td>$107,884 to $140,095</td>
<td><strong>16.70%</strong></td>
</tr>
<tr>
<td>Over $140,095</td>
<td><strong>16.70%</strong></td>
</tr>
</tbody>
</table>
<p style="padding: 15px 0; font-weight: 600;">
<strong>Plus: PEI Surtax (detailed in Surtaxes section below)</strong>
</p>
</div>
<h4>Prince Edward Island Overview</h4>
<p>
                    PEI offers the <strong>lowest combined top rate in the Atlantic provinces at 51.37%</strong>, though it still ranks above most Prairie provinces. The province applies a surtax to high earners similar to Ontario's mechanism. The relatively low top provincial rate of 16.70% (before surtax) makes PEI competitive in the Atlantic region.
                </p>
</div>

        <div class="province-section">
<h3>Quebec</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">4</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">14.00%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">25.75%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">53.31%</div>
</div>
</div>
<button class="collapsible">2026 Quebec Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $53,255</td>
<td><strong>14.00%</strong></td>
</tr>
<tr>
<td>$53,255 to $106,495</td>
<td><strong>19.00%</strong></td>
</tr>
<tr>
<td>$106,495 to $129,590</td>
<td><strong>24.00%</strong></td>
</tr>
<tr>
<td>Over $129,590</td>
<td><strong>25.75%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Quebec Overview</h4>
<p>
                    Quebec has <strong>Canada's highest entry-level provincial rate at 14.00%</strong> — higher than the federal baseline. This reflects Quebec's unique tax structure and role as a separate jurisdiction. While the combined top rate of 53.31% is in the upper-middle range, Quebec's entry-level burden is steeper than most provinces. The federal rate dropped to 14% in 2026, aligning with Quebec's entry-level rate.
                </p>
<div class="callout">
<h4>2026 Federal Change</h4>
<p>The federal top marginal income tax rate dropped from 33% to 29.30% in 2026, benefiting higher earners across all provinces. This federal change impacts Quebec's overall tax competitiveness.</p>
</div>
</div>

        <div class="province-section">
<h3>Saskatchewan</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">3</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">10.50%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">14.50%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">47.50%</div>
</div>
</div>
<button class="collapsible">2026 Saskatchewan Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $53,463</td>
<td><strong>10.50%</strong></td>
</tr>
<tr>
<td>$53,463 to $152,750</td>
<td><strong>12.50%</strong></td>
</tr>
<tr>
<td>Over $152,750</td>
<td><strong>14.50%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Saskatchewan Overview</h4>
<p>
                    Saskatchewan offers <strong>the simplest tax structure in Canada with just three brackets</strong> and is highly competitive for high-income earners. The combined top rate of 47.50% is the <strong>second-lowest in Canada</strong> (after Nunavut). Saskatchewan's flat, easy-to-understand bracket structure and low top rates make it attractive for professionals and entrepreneurs seeking tax efficiency.
                </p>
</div>

        <div class="province-section">
<h3>Northwest Territories</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">4</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">5.90%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">18.75%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">47.05%</div>
</div>
</div>
<button class="collapsible">2026 Northwest Territories Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $55,867</td>
<td><strong>5.90%</strong></td>
</tr>
<tr>
<td>$55,867 to $111,734</td>
<td><strong>8.60%</strong></td>
</tr>
<tr>
<td>$111,734 to $173,205</td>
<td><strong>12.29%</strong></td>
</tr>
<tr>
<td>Over $173,205</td>
<td><strong>18.75%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Northwest Territories Overview</h4>
<p>
                    The Northwest Territories is highly competitive for high earners with the <strong>second-lowest combined top rate in Canada at 47.05%</strong>. The territory offers a low entry-level rate and gradual bracket progression. However, limited economic opportunities and extreme remoteness mean NT attracts relatively few high-income earners despite favorable tax rates.
                </p>
</div>

        <div class="province-section">
<h3>Nunavut</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">4</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">4.00%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">16.20%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">44.50%</div>
</div>
</div>
<button class="collapsible">2026 Nunavut Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $60,705</td>
<td><strong>4.00%</strong></td>
</tr>
<tr>
<td>$60,705 to $121,410</td>
<td><strong>7.00%</strong></td>
</tr>
<tr>
<td>$121,410 to $177,922</td>
<td><strong>11.50%</strong></td>
</tr>
<tr>
<td>Over $177,922</td>
<td><strong>16.20%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Nunavut Overview</h4>
<p>
                    Nunavut has <strong>Canada's lowest combined top marginal rate at 44.50%</strong> and the lowest entry-level rate at 4.00%. The territory's favorable tax environment reflects its remote location and focus on attracting skilled workers for challenging positions. However, the extremely limited job market, high cost of living, and extreme climate mean Nunavut's tax advantage is rarely a decisive factor in relocation decisions.
                </p>
</div>

        <div class="province-section">
<h3>Yukon</h3>
<div class="province-stats">
<div class="callout">
<div class="stat-label">Tax Brackets</div>
<div class="stat-value">4</div>
</div>
<div class="callout">
<div class="stat-label">Lowest Rate</div>
<div class="stat-value">6.40%</div>
</div>
<div class="callout">
<div class="stat-label">Top Rate</div>
<div class="stat-value">19.60%</div>
</div>
<div class="callout">
<div class="stat-label">Combined Top</div>
<div class="stat-value">48.00%</div>
</div>
</div>
<button class="collapsible">2026 Yukon Tax Brackets</button>
<div class="content">
<table class="bracket-table">
<thead>
<tr>
<th>Income Range</th>
<th>Provincial Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0 to $59,193</td>
<td><strong>6.40%</strong></td>
</tr>
<tr>
<td>$59,193 to $118,387</td>
<td><strong>9.40%</strong></td>
</tr>
<tr>
<td>$118,387 to $173,205</td>
<td><strong>10.83%</strong></td>
</tr>
<tr>
<td>Over $173,205</td>
<td><strong>19.60%</strong></td>
</tr>
</tbody>
</table>
</div>
<h4>Yukon Overview</h4>
<p>
                    Yukon matches Alberta's combined top rate of 48.00%, making it competitive for high-income earners. The territory offers a low entry-level rate and reasonable bracket progression. Yukon is more accessible than Nunavut and has a stronger economy, though still limited job opportunities outside specific sectors.
                </p>
</div>

        <h2 id="changes-2026">Notable 2026 Changes & Updates</h2>

        <div class="changes-section">
<h3>Key 2026 Provincial & Federal Tax Changes</h3>
<ul class="changes-list">
<li><strong>British Columbia:</strong> The lowest provincial bracket rate increased from 5.06% to 5.60% — the most significant provincial change in 2026. This affects all BC earners in the lowest bracket.</li>
<li><strong>Federal Top Rate Drop:</strong> The federal top marginal rate decreased to 28.30% from the previous 33%, benefiting high earners across all provinces. This drop was effective June 25, 2024, and continues into 2026.</li>
<li><strong>Bracket Indexation:</strong> All provincial and federal bracket thresholds are indexed to inflation annually. 2026 saw modest adjustments reflecting relatively stable inflation.</li>
<li><strong>Surtax Thresholds:</strong> Ontario and PEI surtax thresholds were adjusted for inflation, changing the income levels where additional surtax applies.</li>
</ul>
</div>

        <p>
                The federal rate drop to 28.30% is the most consequential change, as it reduces tax burden across the country. BC's bracket increase is notable but affects only the lowest bracket. Most other provinces maintained their 2025 structures with inflation adjustments.
            </p>

        <h2 id="tax-comparison">Which Province Taxes You the Most?</h2>

        <p>
                Top marginal rates tell part of the story, but actual tax bills depend on where you fall in the bracket structure. Let's compare real tax burdens at three common income levels: $75,000, $100,000, and $150,000.
            </p>

        <div class="comparison-section">
<h3>Annual Tax Burden by Income Level</h3>
<div class="comparison-card">
<h4>At $75,000 Annual Income</h4>
<table>
<thead>
<tr>
<th>Province</th>
<th>Annual Tax</th>
<th>Effective Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nunavut</strong></td>
<td>$10,248</td>
<td>13.66%</td>
</tr>
<tr>
<td><strong>Northwest Territories</strong></td>
<td>$10,876</td>
<td>14.50%</td>
</tr>
<tr>
<td><strong>Alberta</strong></td>
<td>$11,048</td>
<td>14.73%</td>
</tr>
<tr>
<td><strong>Saskatchewan</strong></td>
<td>$11,315</td>
<td>15.09%</td>
</tr>
<tr>
<td><strong>Ontario</strong></td>
<td>$11,401</td>
<td>15.20%</td>
</tr>
<tr>
<td><strong>Yukon</strong></td>
<td>$11,445</td>
<td>15.27%</td>
</tr>
<tr>
<td><strong>British Columbia</strong></td>
<td>$11,549</td>
<td>15.40%</td>
</tr>
<tr>
<td><strong>Manitoba</strong></td>
<td>$11,618</td>
<td>15.49%</td>
</tr>
<tr>
<td><strong>Quebec</strong></td>
<td>$11,921</td>
<td>15.89%</td>
</tr>
<tr>
<td><strong>New Brunswick</strong></td>
<td>$12,146</td>
<td>16.19%</td>
</tr>
<tr>
<td><strong>Prince Edward Island</strong></td>
<td>$12,188</td>
<td>16.25%</td>
</tr>
<tr>
<td><strong>Nova Scotia</strong></td>
<td>$12,473</td>
<td>16.63%</td>
</tr>
<tr>
<td><strong>Newfoundland & Labrador</strong></td>
<td>$12,676</td>
<td>16.90%</td>
</tr>
</tbody>
</table>
</div>
<div class="comparison-card">
<h4>At $100,000 Annual Income</h4>
<table>
<thead>
<tr>
<th>Province</th>
<th>Annual Tax</th>
<th>Effective Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nunavut</strong></td>
<td>$14,330</td>
<td>14.33%</td>
</tr>
<tr>
<td><strong>Alberta</strong></td>
<td>$14,800</td>
<td>14.80%</td>
</tr>
<tr>
<td><strong>Northwest Territories</strong></td>
<td>$14,926</td>
<td>14.93%</td>
</tr>
<tr>
<td><strong>Saskatchewan</strong></td>
<td>$15,180</td>
<td>15.18%</td>
</tr>
<tr>
<td><strong>Yukon</strong></td>
<td>$15,287</td>
<td>15.29%</td>
</tr>
<tr>
<td><strong>Ontario</strong></td>
<td>$15,338</td>
<td>15.34%</td>
</tr>
<tr>
<td><strong>British Columbia</strong></td>
<td>$15,526</td>
<td>15.53%</td>
</tr>
<tr>
<td><strong>Manitoba</strong></td>
<td>$15,680</td>
<td>15.68%</td>
</tr>
<tr>
<td><strong>Quebec</strong></td>
<td>$16,025</td>
<td>16.03%</td>
</tr>
<tr>
<td><strong>New Brunswick</strong></td>
<td>$16,476</td>
<td>16.48%</td>
</tr>
<tr>
<td><strong>Prince Edward Island</strong></td>
<td>$16,605</td>
<td>16.61%</td>
</tr>
<tr>
<td><strong>Nova Scotia</strong></td>
<td>$17,141</td>
<td>17.14%</td>
</tr>
<tr>
<td><strong>Newfoundland & Labrador</strong></td>
<td>$17,426</td>
<td>17.43%</td>
</tr>
</tbody>
</table>
</div>
<div class="comparison-card">
<h4>At $150,000 Annual Income</h4>
<table>
<thead>
<tr>
<th>Province</th>
<th>Annual Tax</th>
<th>Effective Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nunavut</strong></td>
<td>$23,668</td>
<td>15.78%</td>
</tr>
<tr>
<td><strong>Northwest Territories</strong></td>
<td>$24,282</td>
<td>16.19%</td>
</tr>
<tr>
<td><strong>Saskatchewan</strong></td>
<td>$24,828</td>
<td>16.55%</td>
</tr>
<tr>
<td><strong>Alberta</strong></td>
<td>$25,135</td>
<td>16.76%</td>
</tr>
<tr>
<td><strong>Yukon</strong></td>
<td>$25,449</td>
<td>16.97%</td>
</tr>
<tr>
<td><strong>Ontario</strong></td>
<td>$26,026</td>
<td>17.35%</td>
</tr>
<tr>
<td><strong>British Columbia</strong></td>
<td>$26,348</td>
<td>17.57%</td>
</tr>
<tr>
<td><strong>Manitoba</strong></td>
<td>$26,503</td>
<td>17.67%</td>
</tr>
<tr>
<td><strong>Quebec</strong></td>
<td>$27,198</td>
<td>18.13%</td>
</tr>
<tr>
<td><strong>New Brunswick</strong></td>
<td>$28,000</td>
<td>18.67%</td>
</tr>
<tr>
<td><strong>Prince Edward Island</strong></td>
<td>$28,165</td>
<td>18.78%</td>
</tr>
<tr>
<td><strong>Nova Scotia</strong></td>
<td>$29,261</td>
<td>19.51%</td>
</tr>
<tr>
<td><strong>Newfoundland & Labrador</strong></td>
<td>$30,048</td>
<td>20.03%</td>
</tr>
</tbody>
</table>
</div>
</div>

        <div class="callout">
<h4>The $100K Example</h4>
<p>
                    At $100,000 income, the difference between the lowest (Nunavut at $14,330) and highest (Newfoundland & Labrador at $17,426) tax burden is <strong>$3,096 annually</strong> — supporting the hook that province selection meaningfully impacts take-home pay.
                </p>
</div>

        <h2 id="surtaxes">Provincial Surtaxes: Ontario and PEI</h2>

        <p>
                Two provinces — Ontario and Prince Edward Island — apply additional surtaxes on top of their regular provincial income tax. These surtaxes kick in at higher income thresholds and significantly increase the effective rate for top earners.
            </p>

        <div class="surtax-section">
<h3>Ontario Surtax (High-Income Earners)</h3>
<p>
                    Ontario applies a <strong>two-tier surtax</strong> on provincial income tax only (not on federal tax). This was historically called the "Flat Tax" or Ontario's progressive top rate structure.
                </p>
<table class="surtax-table">
<thead>
<tr>
<th>Surtax Trigger</th>
<th>Surtax Rate</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provincial tax over $5,315</td>
<td>20%</td>
<td>First surtax tier: 20% of provincial tax above the threshold</td>
</tr>
<tr>
<td>Provincial tax over $6,802</td>
<td>36%</td>
<td>Second surtax tier: 36% of provincial tax above this higher threshold</td>
</tr>
</tbody>
</table>
<p style="margin-top: 20px;">
<strong>Example:</strong> At $220,000 income, an Ontario resident's provincial tax before surtax is approximately $26,500. The first surtax adds 20% on the amount above $5,315, and the second adds 36% on the amount above $6,802. This increases the effective combined top rate beyond 53.53%.
                </p>
<p>
                    The surtax mechanism is complex, but the effect is clear: Ontario's high earners face significantly higher effective rates than the base provincial rate suggests.
                </p>
</div>

        <div class="surtax-section">
<h3>Prince Edward Island Surtax (High-Income Earners)</h3>
<p>
                    PEI also applies a surtax, though the mechanics differ slightly from Ontario. The surtax applies to provincial income tax above a certain threshold.
                </p>
<table class="surtax-table">
<thead>
<tr>
<th>Surtax Trigger</th>
<th>Surtax Rate</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provincial tax over $1,500</td>
<td>10%</td>
<td>Surtax on provincial tax above the threshold (indexed annually)</td>
</tr>
</tbody>
</table>
<p style="margin-top: 20px;">
<strong>Impact:</strong> PEI's surtax is less aggressive than Ontario's, with a single 10% tier. The effect on high earners is material but more modest than Ontario's multi-tier approach.
                </p>
</div>

        <p>
                Both surtaxes were designed to increase the progressivity of provincial tax systems, ensuring higher earners face proportionally higher effective rates. When evaluating combined tax burden for six-figure earners, these surtaxes are essential to understand — they push effective rates above the base provincial rate.
            </p>

        <h2>Key Takeaways</h2>

        <p>
                Province matters. Your provincial tax rate directly impacts your take-home pay, investment strategy, and career decisions. Here's what you should remember:
            </p>

        <ul>
<li><strong>Combined top rates range from 44.50% (Nunavut) to 54.80% (Newfoundland & Labrador)</strong> — a difference of over 10 percentage points on high earner income.</li>
<li><strong>Alberta and Saskatchewan are most competitive for high earners</strong> with combined rates of 48.00% and 47.50% respectively.</li>
<li><strong>Ontario has the lowest entry-level rate (5.05%) but applies surtaxes</strong> that significantly increase effective rates for high earners.</li>
<li><strong>BC's lowest bracket increased in 2026</strong> from 5.06% to 5.60%, the most significant provincial tax change.</li>
<li><strong>At $100,000 income, the tax difference between provinces is roughly $3,100</strong> — enough to justify relocation analysis for mobile professionals.</li>
<li><strong>Surtaxes in Ontario and PEI</strong> add complexity and significantly increase effective rates for top earners.</li>
<li><strong>The federal top rate drop to 28.30% benefits all provinces</strong>, improving Canada's overall tax competitiveness in 2026.</li>
</ul>

        <p style="margin-top: 30px; font-size: 14px; color: #666;">
<strong>Disclaimer:</strong> This article presents 2026 provincial tax rates as of April 2026. Tax rates change, and this information is for educational and planning purposes. For personalized tax advice, consult a qualified tax professional or accountant familiar with your specific situation, province, and income sources.
            </p>

        <script>
        // Collapsible functionality
        const collapsibles = document.querySelectorAll('.collapsible');
        collapsibles.forEach(button => {
            button.addEventListener('click', function() {
                const content = this.nextElementSibling;
                this.classList.toggle('active');
                if (content.classList.contains('show')) {
                    content.classList.remove('show');
                } else {
                    content.classList.add('show');
                }
            });
        });

        // Smooth scroll for TOC links
        document.querySelectorAll('.toc a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>

    <div class="cta-section">
            <p><strong>Get the Complete 2026 Tax Planning Ebook</strong></p>
            <p>
                    This guide covers provincial rates, but comprehensive tax planning requires understanding deductions, credits, investment income treatment, and province-specific incentives. Get the Canadian Optimizer tax planning ebook for 2026 — complete with bracket comparisons, relocation impact calculations, and optimization strategies for your income level.
                </p>
            <a href="https://canadianoptimizer.com/ebooks/" class="cta-button">Download the Ebook</a>
        </div>

    <div class="article-footer">
        <div class="author-info">
<strong>About Andrew Carrothers:</strong> Andrew is the founder of Canadian Optimizer and a personal finance strategist specializing in Canadian tax optimization, investment planning, and wealth building for high-income professionals.
            </div>
<p style="margin-top: 20px;">
                © 2026 Canadian Optimizer. This article is published at <a href="https://canadianoptimizer.com/category/taxes">canadianoptimizer.com/category/taxes</a>. All rights reserved.
            </p>
        <p style="margin-top: 15px;"><em>Last updated: April 2026. This article is for informational purposes only and does not constitute professional tax advice. Consult a qualified tax professional for advice specific to your situation.</em></p>
    </div>

</div>`
